<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PytArt</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto);
		body{
			background-color: #548EDF;
		}
		#signinBox{
			border: 2px solid #BDD4F3;
			border-radius: 10px;	
			margin-top: 130px;
			background-color: #ffffff;
		}
		.account-wall
		{
				margin-top: 20px;
				padding: 40px 0px 20px 0px;
				-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		}

		#signinBox h1 {
			text-align: center;
			font-size: 20px;
			font-family: roboto;
		}
		#signinBox input[type=text], input[type=password], input[type=email]{
			height: 44px;
			font-size: 16px;
			width: 80%;
			margin: auto;
			margin-bottom: 10px;
			-webkit-appearance: none;
			background: #fff;
			border: 1px solid #d9d9d9;
			border-top: 1px solid #c0c0c0;
			/* border-radius: 2px; */
			padding: 0 8px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			}
			#signinBox button {
				width: 40%;
				margin: auto;
				display: block;
				margin-bottom: 10px;
				position: relative;
			}
			{
				width: 133px;
				margin: auto;
			}
	</style>
</head>
<body>
    <div class="container">

			<div class="row">
					<div class="col-sm-8 col-md-6 col-md-offset-3">
						<div id="signinBox">
						<h1 class="text-center login-title">Not yet registred</h1>
						<div class="account-wall">
							<form class="form-signin" method="POST" action="{{ url_for('signup') }}">
							<input type="text" class="form-control" name="username" placeholder="Username" required autofocus>
							<input type="email" class="form-control" name="email" placeholder="Email" required>
							<input type="password" class="form-control" name="pass" placeholder="Password" required>
							<button class="btn btn-lg btn-primary btn-block" type="submit">
									Sign Up</button>
							<a href="#" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
							</form>
					</div>
				</div>
					</div>
			</div>
    </div>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

</body>
</html>
